server.port=8081
spring.application.name=rud

spring.datasource.url= jdbc:mysql://localhost:8081/member?serverTimezone=Asia/Seoul&useSSL=false";
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/map/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true